<!DOCTYPE HTML>

<html>
        <head>
                <title>Howard's website</title>

                <!-- https://latex.vercel.app/ -->
                <link id="latex-style" rel="stylesheet" href="https://latex.vercel.app/style.css">
                <!-- some modifications that I prefer -->
                <style>
                        dl dd {
                                text-align: left;
                        }

                        dd {
                                margin-left: 3em;
                        }

                        body {
                                max-width: 160ch;
                        }
                </style>

                <style>
                        /* LaTeX fonts from https://github.com/Firestar-Reimu/AMSFonts-OTF/tree/main */
                        @font-face {
                                font-family: "math";
                                /* src: url(./fonts/amsfonts/fonts/type1/public/amsfonts/cm/cmmi10.pfm); */
                                src: url("./fonts/CMMI10.otf");
                        }
                        @font-face {
                                font-family: "mathnotit";
                                /* src: url(./fonts/amsfonts/fonts/type1/public/amsfonts/cm/cmmi10.pfm); */
                                src: url("./fonts/CMEX10.otf");
                        }
                        @font-face {
                                font-family: "mathbb";
                                /* src: url(./fonts/amsfonts/fonts/type1/public/amsfonts/cm/cmmi10.pfm); */
                                src: url("./fonts/MSBM10.otf");
                        }


                        math {
                                font-family: "math";
                                /* font-style: oblique; */
                        }
                        mathbb {
                                font-family: "mathbb";
                        }

                        p.indent {
                                text-indent: 1em;
                        }
                </style>
        </head>

        <body>
                <b>Disabling Google Gemini feedback and tracking</b>:<br />
                See instructions on <a href="https://bsky.app/profile/rrookstudio.bsky.social/post/3lfutd6dmz22b">this BlueSky link</a>.
                Note the first comment has important instructions too.

                <br />
                <br />

                <b>Some code licenses of dubious abilities</b>:<br />
                Here's <a href="https://github.com/non-ai-licenses/non-ai-licenses">some code licenses</a>
                I found that explicitly forbid using the code for training large language models.
                US courts often interpret copyright law such that using publicly accessible code for training is a form of fair use,
                so this is unlikely to do anything.
                But (not legal advice) it can't hurt.

                <br />
                <br />

                <b>genAI blocking Firefox extension</b>:<br />
                Here's <a href="https://github.com/howard-beck/ai-blocker">a rudimentary Firefox extension I made</a> that blocks:
                <ol>
                        <li>
                                Google's AI search (which you cannot disable, and thinks
                                <a href="https://math.stackexchange.com/questions/4477616/is-a-classifying-space-of-s1-the-s1-itself">an honest question</a>
                                is the same as a statement of truth leading to
                                <a href="./incompetent_llms/classifying_space_of_circle.png">disturbing outright lies</a>)
                        </li>
                        <li>Quora's <a href="https://quorablog.quora.com/Poe-1">Poe bot</a></li>
                        <li>ChatGPT - if you open it, you get met with a clown emoji</li>
                </ol>
                Of course this list is far from complete, but I still find it useful for myself.
                
                
                <br />
                <br />

                <a href="./">return to home page</a>
                <br />
                <br />

                <a href="https://accessibility.mit.edu/">Accessibility</a>
        </body>
</html>